# LeakChecker

./: .gitignore  LeakChecker.sln
LeakChecker/: AppConfig.json  LeakChecker.csproj  Program.cs
LeakChecker.DataParser/: LeakChecker.DataParser.csproj  Orchestrator.cs  ParseRunner.cs  Program.cs  appsettings.json
LeakChecker.DataParser.Tests/: LeakChecker.DataParser.Tests.csproj
LeakChecker.DataParser.Tests/Data/EncodingSingle/: ascii  gb18030  iso2022jp  shift_jis  utf16be  utf16le  utf32be  utf32le  utf7  utf8
LeakChecker.DataParser.Tests/Data/FormatMixed/: CsvThenSql_Clean.txt  CsvThenSql_Messy.txt  SqlThenSql_Clean.txt  SqlThenSql_Messy.txt
LeakChecker.DataParser.Tests/Data/MixedFormat/: Excel_Two_Sheets.xlsx  SqlThenCsv_Clean.txt  SqlThenCsv_Messy.txt
LeakChecker.DataParser.Tests/Encodings/Detection/: EncodingDetectorTests.cs
LeakChecker.DataParser.Tests/Format/: CredentialAssignerTests.cs  HeaderGuesserTests.cs  SqlHeaderGuesserTests.cs
LeakChecker.DataParser.Tests/Format/DelimiterDetection/: DelimiterDetectorTests.cs
LeakChecker.DataParser.Tests/Format/Detection/: CsvDetectorTests.cs  DelimiterDetectorTests.cs  ExcelDetectorTests.cs  SqlDetectorTests.cs
LeakChecker.DataParser.Tests/Helpers/AppBuilder/: LeakCheckerApplicationFactory.cs
LeakChecker.DataParser.Tests/Helpers/Database/: NullDatabase.cs
LeakChecker.DataParser.Tests/Helpers/Settings/: NullSettings.cs
LeakChecker.DataParser.Tests/Helpers/Stats/: NullParseStats.cs
LeakChecker.DataParser.Tests/Services/: ServiceTests.cs  ServicesTests.cs
LeakChecker.DataParser/Content/: ItemEnum.cs  ParsingContext.cs  ParsingResult.cs  ParsingState.cs
LeakChecker.DataParser/Content/Detection/: ContentDetector.cs
LeakChecker.DataParser/Content/Parse/: ContentParser.cs  CsvParser.cs  ExcelParser.cs  ParseOrchestrator.cs  SqlInsertParser.cs
LeakChecker.DataParser/Content/Parsing/: ContentParser.cs  CsvParser.cs  ExcelParser.cs  ParsingState.cs  SqlInsertParser.cs
LeakChecker.DataParser/Data/: FilePaths.cs
LeakChecker.DataParser/Database/: DatabaseFacade.cs  IDatabase.cs  IdentityDocumentFactory.cs  MongoDbDatabaseFacade.cs  MongoDbFacade.cs  MongoDbRepository.cs  NullDatabase.cs  UserDocumentFactory.cs
LeakChecker.DataParser/Database/Facade/: MongoDbFacade.cs
LeakChecker.DataParser/Database/Helpers/: DocumentSanitizer.cs  IdentityDocumentFactory.cs
LeakChecker.DataParser/Database/Repository/: MongoDbRepository.cs
LeakChecker.DataParser/Documentation/: Changelog.md
LeakChecker.DataParser/Encodings/: EncodingSegment.cs
LeakChecker.DataParser/Encodings/Conversion/: EncodingConverter.cs
LeakChecker.DataParser/Encodings/Detection/: EncodingDetector.cs
LeakChecker.DataParser/Format/: CredentialAssigner.cs  FormatEnum.cs  HeaderGuesser.cs  SqlHeaderGuesser.cs
LeakChecker.DataParser/Format/Detection/: CsvDetector.cs  CsvFileDetector.cs  DelimiterDetector.cs  ExcelDetector.cs  SqlInsertDetector.cs  SqlInsertHeader.cs
LeakChecker.DataParser/Format/Schema/: SchemaHeuristic.cs  SchemaHeuristicRecord.cs
LeakChecker.DataParser/Helpers/ArchiveExtraction/: ArchiveDetector.cs  ArchiveExtractor.cs
LeakChecker.DataParser/Helpers/DataNormalization/: DataNormalizer.cs  NormalizedData.cs
LeakChecker.DataParser/Helpers/Enums/: SizeEnum.cs
LeakChecker.DataParser/Helpers/Extensions/: EncodingExtension.cs  StreamReaderExtensions.cs  StringExtension.cs
LeakChecker.DataParser/Helpers/FileHelp/: FileHelper.cs
LeakChecker.DataParser/Helpers/Settings/: ISettings.cs  JsonSettings.cs  Settings.cs
LeakChecker.DataParser/Logging/: LogContext.cs  LogLevel.cs
LeakChecker.DataParser/Logging/Execution/: ExecutionLogger.cs  ExecutionStats.cs
LeakChecker.DataParser/Logging/ExecutionLogging/: ExecutionLogger.cs
LeakChecker.DataParser/Logging/FileLogging/: FileLogger.cs  FileStats.cs
LeakChecker.DataParser/Logging/Parse/: IParseLogger.cs  IParseLoggerFactory.cs  IParseStats.cs  ParseLogger.cs  ParseLoggerFactory.cs  ParseStats.cs
LeakChecker.DataParser/Orchestration/: ExecutionOrchestrator.cs  ParsingOrchestrator.cs
LeakChecker.DataParser/Stats/Execution/: ExecutionStats.cs
LeakChecker.DataParser/Stats/Parse/: IParseStats.cs  ParseStats.cs
LeakChecker.DataParser/Utilities/: ArchiveExtractor.cs  FileHandler.cs  FileHelper.cs  SizeEnum.cs
LeakChecker.DataParser/Utilities/ArchiveExtraction/: ArchiveDetector.cs  ArchiveExtractor.cs
LeakChecker.DataParser/Utilities/Configuration/: AppConfig.cs  AppConfigParser.cs
LeakChecker.DataParser/Utilities/Extensions/: EncodingExtension.cs  StreamReaderExtensions.cs  StringExtension.cs
LeakChecker.DataParser/doc/: Changelog.md
LeakChecker.UI/: LeakChecker.UI.csproj  Program.cs
LeakChecker.UI/Components/: App.razor  MetricCard.razor  _Imports.razor
LeakChecker.UI/Helpers/: Formatter.cs  StringFormatter.cs
LeakChecker.UI/Models/: DashboardStats.cs  ParseDetailModel.cs  ParseListModel.cs  ParseRow.cs
LeakChecker.UI/Properties/: launchSettings.json
LeakChecker.UI/Services/: DashboardService.cs  IDashboardService.cs
LeakChecker/Content/: ItemEnum.cs
LeakChecker/ContentDetection/: ContentDetector.cs  ItemEnum.cs  PresidioEntity.cs  RecordAttributeEnum.cs  SqlInsertDetector.cs
LeakChecker/ContentDetector/: ContentDetector.cs  RecordAttribute.cs
LeakChecker/ContentProcessing/: SqlInsertProcessor.cs
LeakChecker/EncodingDetection/: EncodingDetector.cs  EncodingMapper.cs  EncodingSegment.cs
LeakChecker/EncodingDetector/: EncodingMaper.cs
LeakChecker/FileTracking/: FileContext.cs  LogContext.cs  LogLevel.cs
LeakChecker/Format/: CsvCredentialAssigner.cs  DelimiterDetector.cs  FormatDetector.cs  FormatEnum.cs  SchemaHeuristic.cs  SchemaHeuristicRecord.cs  SqlHeaderGuesser.cs
LeakChecker/FormatDetection/: FormatDetector.cs  FormatEnum.cs  HeuristicAnalyzer.cs  HeuristicRecord.cs
LeakChecker/Logging/: LogContext.cs  LogLevel.cs  Logger.cs
LeakChecker/Tests/: FilesDelimiters.cs  FilesEncodings.cs
LeakChecker/Utilities/: AppConfig.cs  FileHandler.cs  Logger.cs  NicePrint.cs  SizeEnum.cs
LeakChecker/doc/: Changelog.md
(+179 files in other folders)
