<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>LeakChecker.DataParser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CountryValidator" Version="1.1.3" />
      <PackageReference Include="ExcelDataReader" Version="3.8.0" />
      <PackageReference Include="IbanNet" Version="6.1.0" />
      <PackageReference Include="libphonenumber-csharp" Version="9.0.28" />
      <PackageReference Include="Microsoft.CST.RecursiveExtractor" Version="1.2.58" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
      <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.13" />
      <PackageReference Include="Microsoft.Recognizers.Text.Sequence" Version="1.8.13" />
      <PackageReference Include="Mime-Detective" Version="25.8.1" />
      <PackageReference Include="Mime-Detective.Definitions.Exhaustive" Version="25.8.1" />
      <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
      <PackageReference Include="UTF.Unknown" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\Detection\RecognitionService\Python\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeakChecker.Common\LeakChecker.Common.csproj" />
    </ItemGroup>

</Project>
