<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>LeakChecker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CountryValidator" Version="1.1.3" />
      <PackageReference Include="ExcelDataReader" Version="3.8.0" />
      <PackageReference Include="IbanNet" Version="5.19.0" />
      <PackageReference Include="libphonenumber-csharp" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
      <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.13" />
      <PackageReference Include="Microsoft.Recognizers.Text.Sequence" Version="1.8.13" />
      <PackageReference Include="Mime-Detective" Version="25.8.1" />
      <PackageReference Include="Mime-Detective.Definitions.Exhaustive" Version="25.8.1" />
      <PackageReference Include="UTF.Unknown" Version="2.5.1" />
    </ItemGroup>

</Project>
